# 1secMail

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuuna/onesecmail/activity/: DetailMessageActivity.java  MainActivity.java  SplashActivity.java  home.java  inbox.java
app/src/main/java/com/yuuna/onesecmail/adapter/: MessageAdapter.java
app/src/main/java/com/yuuna/onesecmail/model/: HomeModel.java  MessageModel.java
app/src/main/java/com/yuuna/onesecmail/ui/: DetailMessageActivity.java  MainActivity.java  SplashActivity.java  home.java  inbox.java
app/src/main/java/com/yuuna/onesecmail/util/: AppConstants.java  NotificationBroadcastReceiver.java  NotificationService.java  NotifikasiBroadcastReceiver.java  RetrofitAPI.java  RetrofitClient.java  SharedPreferences.java
app/src/main/res/drawable/: border.xml  circle.xml  ic_home.xml  ic_inbox.xml
app/src/main/res/layout/: activity_mail.xml  activity_main.xml  activity_splash.xml  dialog_load.xml  fragment_home.xml  fragment_inbox.xml  item_mail.xml  spinner_item.xml
app/src/main/res/menu/: item_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
