<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your saved e-mail"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Email"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/gray" />

        <Spinner
            android:id="@+id/spn_saved"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Your email will not work, if the domain is no longer available"
            android:textSize="@dimen/_11ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_use"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="Use"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Delete"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>